{
  "name": "whatsapp-scheduler-tui",
  "version": "2.0.0",
  "description": "Terminal UI tool for testing WhatsApp via Puppeteer",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:headless": "HEADLESS=true node index.js"
  },
  "dependencies": {
    "puppeteer": "^22.0.0",
    "qrcode-terminal": "^0.12.0"
  },
  "keywords": ["whatsapp", "puppeteer", "tui", "cli"],
  "author": "",
  "license": "MIT"
}